#mouse bindings
setw -g mode-mouse on

#clock colors
set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour "#ff8000"

#status bar
set -g status-bg black
set -g status-fg white

#inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

#current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=black,bold]#I#[bg=blue,fg=black]:#[fg=black]#W#[fg=dim]#F'

#cpu stuff from https://github.com/thewtex/tmux-mem-cpu-load
set -g status-interval 2
set -g status-right "#[fg=blue]%Y-%m-%d#[fg=green]|#[fg=blue,bold]%H:%M#[default]#[fg=green]|#[fg=red]#(tmux-mem-cpu-load 2)"

#reload the config file with C-R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
