!kuro
*color0:#202020
*color8:#4f362b

!aka
*color1:#da1657
*color9:#da4375

!midori
*color2:#3ea250
*color10:#6cb87a

!kiiro
*color3:#e3d33d
*color11:#e3da84

!ao
*color4:#3ea290
*color12:#8ca8a3

!momoiro
*color5:#ff850d
*color13:#ffa64f

!mizuiro
*color6:#8c16da
*color14:#a167c7

!shiro
*color7:#e9e9e9
*color15:#fdfdfd

URxvt*background: rgba:0000/0000/0200/d800
URxvt*foreground: #b5b5b5
URxvt*depth: 32
! fonts
! run "fc-list" for a list of available fonts
URxvt*font: xft:Terminus:pixelsize=9

Urxvt*perl-lib:    /usr/lib/urxvt/perl/
URxvt.perl-ext-common: tabbed,default,matcher
URxvt.url-launcher: chromium-browser
URxvt.matcher.button: 1

URxvt*termName: xterm

URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000
URxvt*scrollBar: False
URxvt.tabbed.tabbar-fg: 5
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    14
URxvt.tabbed.tab-bg:    0
